[agent]
  debug = true
  quiet = false
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "10s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  logtarget = "stderr"
  logfile = "/var/log/telegraf/telegraf.log"
  logfile_rotation_interval = "24h"
  logfile_rotation_max_archives = 30
  hostname = ""
  omit_hostname = false
  [[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "inverter"
    exclude_database_tag = true
    username = "<USERNAME HERE>"
    password = "<PASSWORD HERE>"
  [[processors.strings]]
  [[processors.strings.trim_prefix]]
    field_key = "*"
    prefix = "Body_Data_Site_"
  [[processors.strings.trim_prefix]]
    field_key = "*"
    prefix = "Head_"
  [[processors.strings.trim_prefix]]
    field_key = "*"
    prefix = "Body_0_"
  [[processors.strings.trim_prefix]]
    field_key = "*"
    prefix = "Body_Site_"
  [[processors.strings.trim_prefix]]
    field_key = "*"
    prefix = "Body_Data_DeviceStatus_"
  [[processors.strings.trim_prefix]]
    field_key = "*"
    prefix = "Body_Data_0_Controller_"
  [[processors.strings.trim_prefix]]
    field_key = "*"
    prefix = "Body_Data_0_"
  [[processors.strings.trim_prefix]]
    field_key = "*"
    prefix = "Body_Inverters_1_"
  [[processors.strings.trim_prefix]]
    field_key = "*"
    prefix = "Body_Smartloads_"
  [[processors.strings.trim_prefix]]
    field_key = "*"
    prefix = "Body_Data_1_"
  [[processors.strings.trim_prefix]]
    field_key = "*"
    prefix = "Body_Data_"
  [[processors.strings.trim_suffix]]
     field_key = "*"
     suffix = "_Value"
  [[processors.strings.trim_suffix]]
     field_key = "*"
     suffix = "_Values_1"

[[inputs.http_listener_v2]]
  name_override = "hausb/smartmeter"  
  service_address = ":9100"
  paths = [ "/fronius/hausb/smartmeter" ]
  methods = ["POST"] 
  data_format = "json"

  json_time_key = "Head_Timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"  

  fieldpass = [
    "*"
    ]

[[inputs.http_listener_v2]]
  name_override = "hausb/powerflow"  
  service_address = ":9101"
  paths = [ "/fronius/hausb/powerflow" ]
  methods = ["POST"] 
  data_format = "json"

  json_time_key = "Head_Timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"  

  fieldpass = [
    "*"
  ]

[[inputs.http_listener_v2]]
  name_override = "hausb/inverter"  
  service_address = ":9102"
  paths = [ "/fronius/hausb/inverter" ]
  methods = ["POST"] 
  data_format = "json"

  json_time_key = "Head_Timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"  

  fieldpass = [
    "*"
  ]

[[inputs.http_listener_v2]]
  name_override = "hausa/smartmeter"  
  service_address = ":9200"
  paths = [ "/fronius/hausa/smartmeter" ]
  methods = ["POST"] 
  data_format = "json"

  json_time_key = "Head_Timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"  

  fieldpass = [
    "*"
    ]

[[inputs.http_listener_v2]]
  name_override = "hausa/powerflow"  
  service_address = ":9201"
  paths = [ "/fronius/hausa/powerflow" ]
  methods = ["POST"] 
  data_format = "json"

  json_time_key = "Head_Timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"  

  fieldpass = [
    "*"
  ]

[[inputs.http_listener_v2]]
  name_override = "hausa/inverter"  
  service_address = ":9202"
  paths = [ "/fronius/hausa/inverter" ]
  methods = ["POST"] 
  data_format = "json"

  json_time_key = "Head_Timestamp"
  json_time_format = "2006-01-02T15:04:05Z07:00"  

  fieldpass = [
    "*"
  ]
